server.port=20002
########################
spring.liquibase.enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.url=jdbc:postgresql://142.93.162.160:5432/primeaudit
spring.datasource.username=primeaudit
spring.datasource.password=Prime2022Audit
#spring.datasource.driver-class-name=org.postgresql.Driver
########################
#logging.config=/app/primeaudit/company-module/log4j2.xml

